spring.datasource.url = jdbc:mysql://localhost:3306/drogueriav4
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true
log4j.logger.org.hibernate=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location =src/main/resources/static/Proyecto Pharmasante 2/img/upload
img.path = img/upload/
