spring.datasource.url = jdbc:mysql://root:p8qLQIYGgmDeq6iY1WJR@containers-us-west-34.railway.app:7391/railway
spring.datasource.username = root
spring.datasource.password =p8qLQIYGgmDeq6iY1WJR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
log4j.logger.org.hibernate=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location =src/main/resources/static/img/upload
img.path = img/upload/
