<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="img/logo.png">

	<style>

		body{
			background: #FFCCCC;
		}

		.error404{
			display: flex;
			flex-direction: column;
			width: 80%;
			margin: 10vh auto;
			align-items: center;
			color: #AE9FE2;
		}

		.texto-404{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.texto-404 h1{
			font-size: 20vw;
			line-height: 0;
		}

		.texto-404 img{
			width: 50%;
		}

		.error404 h2{
			font-size: 5vw;
			line-height: 0;
		}

		.error404 a{
			margin-top: 10px;
			text-decoration: none;
			background: #DE4C4C;
			color: #fff;
			padding: 10px 5px;
			border-radius: 10px;
			transition: .3s;
		}

		.error404 a:hover{
			background: none;
			color: #DE4C4C;
		}

	</style>
</head>
<body>
	<div class="error404">
		<div class="texto-404">
			<h1>4</h1>
			<img src="img/germen.png" alt="Germen">
			<h1>4</h1>
		</div>
		<h2>Page not found</h2>
		<a href="index.html">Regresar a la pagina principal</a>
	</div>
</body>
</html>